set -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-window-option -g xterm-keys on
unbind C-b
unbind C-a
unbind C
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-w split-window -h
bind -n M-q split-window
bind -n M-x killp
bind -n M-d detach
bind r source-file /home/lesce/.tmux.conf
