set -g mouse on

set -g default-terminal "xterm-256color"
set -g status-position top
set -g status-bg yellow
set -g status-fg black
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g base-index 1
set -g pane-base-index 1


unbind r
unbind |
unbind -
unbind _

bind | split-window -h
bind - split-window -v
bind _ split-window -v
bind r source-file ~/.tmux.conf
